# workRH

./: .env.example  .gitignore  .lighthouserc.json  00-LISEZ-MOI-D-ABORD.txt  DEMARRAGE_RAPIDE.txt  GITHUB_DEPLOYMENT_GUIDE.md  INDEX.txt  LATENCY_ANALYSIS.md  LAUNCH_CONFIG.md  LAUNCH_GUIDE.md  LAUNCH_SUITE.md  RAPPORT_EXECUTION.txt  README-SCRIPTS.txt  README.md  START.bat  SUBSCRIPTION_FLOW_SUMMARY.md  SUBSCRIPTION_PURCHASE_PROCESS.md  TROUBLESHOOTING.md  UX_IMPROVEMENTS.md  check-requirements.bat  check-requirements.ps1  deploy.sh  launch-workrh.bat  launch-workrh.ps1  pom.xml  run-all.ps1  stop-workrh.bat  stop-workrh.ps1  workrh-menu.bat
.github/workflows/: ci.yml
docs/: deployment-strategy.md  solution-architecture.md
frontend/angular-app/: angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/angular-app/src/: index.html  main.js  main.ts  styles.scss
frontend/angular-app/src/app/: app.component.css  app.component.html  app.component.js  app.component.spec.ts  app.component.ts  app.routes.js  app.routes.ts  auth.interceptor.js  auth.interceptor.ts  auth.models.ts  auth.service.js  auth.service.ts  config.js  config.ts  feature.guard.js  feature.guard.ts  plan-commercial-content.js  plan-commercial-content.ts  plan-feature-labels.js  plan-feature-labels.ts  subscription-checkout.service.js  subscription-checkout.service.ts  subscription-lifecycle.service.js  subscription-lifecycle.service.ts  workrh-api.service.js  workrh-api.service.ts
frontend/angular-app/src/app/components/: alert.component.js  alert.component.ts  badge.component.js  badge.component.ts  button.component.js  button.component.ts  card.component.js  card.component.ts  checkout-loading.component.js  checkout-loading.component.ts  index.js  index.ts  loading-skeleton.component.js  loading-skeleton.component.ts  modal.component.js  modal.component.ts  pagination.component.js  pagination.component.ts  section-header.component.js  section-header.component.ts  table.component.js  table.component.ts  toast-container.component.js  toast-container.component.ts
frontend/angular-app/src/app/pages/: billing-page.component.html  billing-page.component.js  billing-page.component.ts  dashboard-page.component.html  dashboard-page.component.js  dashboard-page.component.ts  employee-portal-page.component.html  employee-portal-page.component.js  employee-portal-page.component.ts  login-page.component.html  login-page.component.js  login-page.component.ts  page-styles-final.css  page-styles-harmonized.css  page-styles.css  policies-page.component.html  policies-page.component.js  policies-page.component.ts  pricing-page.component.html  pricing-page.component.js  pricing-page.component.ts  signup-page.component.html  signup-page.component.ts
frontend/angular-app/src/assets/: workrh-config.js
infra/config-repo/: application.yml  leave-service.yml  notification-service.yml  reporting-service.yml  sickness-service.yml  subscription-service.yml  telework-service.yml  user-service.yml
infra/docker/: docker-compose.yml
infra/k8s/: workrh-stack.yaml
infra/postman/: api-examples.md
platform/api-gateway/: Dockerfile  pom.xml
platform/common-lib/: pom.xml
platform/config-server/: Dockerfile  pom.xml
platform/discovery-service/: Dockerfile  pom.xml
services/leave-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/reporting-service/: Dockerfile  pom.xml
services/sickness-service/: Dockerfile  pom.xml
services/subscription-service/: Dockerfile  pom.xml
services/telework-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
(+170 files in other folders)
